{
	"FileVersion": 3,
	"EngineAssociation": "{CF2FEF4D-4A89-47E1-72AD-A585C2545058}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "client",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}